# tac-adx

./: .gitignore
AdX/: .classpath  .gitignore  .project  Readme  op.bat  pom.xml
AdX/aa-server-10.1.0.0/: .gitignore  runServer.sh  sim100.slg.REMOVED.git-id  sim101.slg.REMOVED.git-id  sim102.slg.REMOVED.git-id  sim103.slg.REMOVED.git-id  sim104.slg.REMOVED.git-id  sim65.slg.REMOVED.git-id  sim66.slg.REMOVED.git-id  sim67.slg.REMOVED.git-id  sim68.slg.REMOVED.git-id  sim69.slg.REMOVED.git-id  sim70.slg.REMOVED.git-id  sim71.slg.REMOVED.git-id  sim72.slg.REMOVED.git-id  sim73.slg.REMOVED.git-id  sim74.slg.REMOVED.git-id  sim75.slg.REMOVED.git-id  sim76.slg.REMOVED.git-id  sim77.slg.REMOVED.git-id  sim78.slg.REMOVED.git-id  sim82.slg.REMOVED.git-id  sim83.slg.REMOVED.git-id  sim85.slg.REMOVED.git-id  sim86.slg.REMOVED.git-id  sim87.slg.REMOVED.git-id  sim88.slg.REMOVED.git-id  sim89.slg.REMOVED.git-id  sim90.slg.REMOVED.git-id  sim91.slg.REMOVED.git-id  sim92.slg.REMOVED.git-id  sim93.slg.REMOVED.git-id  sim94.slg.REMOVED.git-id  sim95.slg.REMOVED.git-id  sim96.slg.REMOVED.git-id  sim97.slg.REMOVED.git-id  sim98.slg.REMOVED.git-id  sim99.slg.REMOVED.git-id
AdX/aa-server-10.1.0.0.original/: runServer.sh
AdX/aa-server-10.1.0.0.original/config/: server.conf  tac09aa_sim.conf  tac09aa_viewer.conf
AdX/aa-server-10.1.0.0.original/lib/: aa-common-10.1.0.0.jar.REMOVED.git-id  aa-server-10.1.0.0.jar.REMOVED.git-id  aa-viewer-10.1.0.0.jar.REMOVED.git-id
AdX/aa-server-10.1.0.0/config/: server.conf  tac09aa_sim.conf  tac13adx_sim.conf
AdX/aa-server-10.1.0.0/infodb/: localhost_comingparticipants.dat.~1~  localhost_comingparticipants.db  localhost_comingsimulations.dat.~1~  localhost_comingsimulations.db  localhost_competitionparts.db  localhost_competitionresults.db  localhost_competitions.db  localhost_state.dat.~1~  localhost_state.db
AdX/aa-server-10.1.0.0/lib/: adx-0.0.1-SNAPSHOT.jar.REMOVED.git-id  org.mortbay.jetty-4.2.27.jar.REMOVED.git-id
AdX/aa-server-10.1.0.0/logs/: access-2012_12_24.log.REMOVED.git-id  access-2013_01_18.log.REMOVED.git-id
AdX/aa-server-10.1.0.0/logs/logs/: localhost_SIM_103.log.REMOVED.git-id  localhost_SIM_65.log.REMOVED.git-id  localhost_SIM_66.log.REMOVED.git-id  localhost_SIM_68.log.REMOVED.git-id  localhost_SIM_69.log.REMOVED.git-id  localhost_SIM_70.log.REMOVED.git-id  localhost_SIM_71.log.REMOVED.git-id  localhost_SIM_98.log.REMOVED.git-id  localhost_SIM_99.log.REMOVED.git-id
AdX/aa-server-10.1.0.0/logs/sims/: localhost_sim38.slg.REMOVED.git-id  localhost_sim39.slg.REMOVED.git-id
AdX/aa-server-10.1.0.0/public_html/code/: adx-0.0.1-SNAPSHOT.jar.REMOVED.git-id  jfreechart-1.0.13.jar.REMOVED.git-id  tasim-10.1.0.0.jar.REMOVED.git-id
AdX/adx-agnet/: Readme  SimpleAdNetwork.java  SimpleAdNetwork.java.REMOVED.git-id  runLogParser.sh
AdX/adx-agnet-1.0.0.0/: Readme  SampleAdNetwork.java  runAgent.sh
AdX/adx-agnet-1.0.0.0/config/: aw-1.conf  aw-2.conf  aw-3.conf  aw-4.conf  aw-5.conf  aw-6.conf  aw-7.conf  aw-8.conf
AdX/adx-agnet-1.0.0.0/lib/: adx-1.0.0.jar.REMOVED.git-id
AdX/adx-agnet/config/: aw-1.conf
AdX/adx-agnet/lib/: adx-1.0.2.jar.REMOVED.git-id  adx-1.0.4.jar.REMOVED.git-id  adx-1.1.0.jar.REMOVED.git-id  adx-1.2.2.jar.REMOVED.git-id
AdX/adx-server/: Readme
AdX/adx-server-1.0.0.0/: Readme  runServer.sh  sim100.slg.REMOVED.git-id  sim101.slg.REMOVED.git-id  sim102.slg.REMOVED.git-id  sim103.slg.REMOVED.git-id  sim104.slg.REMOVED.git-id  sim105.slg.REMOVED.git-id  sim106.slg.REMOVED.git-id  sim107.slg.REMOVED.git-id  sim108.slg.REMOVED.git-id  sim109.slg.REMOVED.git-id  sim18.slg.REMOVED.git-id  sim19.slg.REMOVED.git-id  sim2.slg.REMOVED.git-id  sim20.slg.REMOVED.git-id  sim21.slg.REMOVED.git-id  sim22.slg.REMOVED.git-id  sim23.slg.REMOVED.git-id  sim24.slg.REMOVED.git-id  sim25.slg.REMOVED.git-id  sim29.slg  sim3.slg  sim31.slg.REMOVED.git-id  sim32.slg.REMOVED.git-id  sim4.slg.REMOVED.git-id  sim6.slg.REMOVED.git-id  sim99.slg.REMOVED.git-id
AdX/adx-server-1.0.0.0/config/: server.conf  tac13adx_sim.conf
AdX/adx-server-1.0.0.0/lib/: adx-1.0.0.jar.REMOVED.git-id
AdX/adx-server-1.0.0.0/logs/: localhost0.log.1
AdX/adx-server-1.0.0.0/logs/logs/: localhost_SIM_1.log.REMOVED.git-id  localhost_SIM_100.log.REMOVED.git-id  localhost_SIM_101.log.REMOVED.git-id  localhost_SIM_102.log.REMOVED.git-id  localhost_SIM_103.log.REMOVED.git-id  localhost_SIM_104.log.REMOVED.git-id  localhost_SIM_105.log.REMOVED.git-id  localhost_SIM_106.log.REMOVED.git-id  localhost_SIM_107.log.REMOVED.git-id  localhost_SIM_108.log.REMOVED.git-id  localhost_SIM_109.log.REMOVED.git-id  localhost_SIM_15.log.REMOVED.git-id  localhost_SIM_16.log.REMOVED.git-id  localhost_SIM_17.log.REMOVED.git-id  localhost_SIM_18.log.REMOVED.git-id  localhost_SIM_19.log.REMOVED.git-id  localhost_SIM_2.log.REMOVED.git-id  localhost_SIM_20.log.REMOVED.git-id  localhost_SIM_21.log.REMOVED.git-id  localhost_SIM_22.log.REMOVED.git-id  localhost_SIM_23.log.REMOVED.git-id  localhost_SIM_24.log.REMOVED.git-id  localhost_SIM_25.log.REMOVED.git-id  localhost_SIM_29.log.REMOVED.git-id  localhost_SIM_30.log.REMOVED.git-id  localhost_SIM_31.log.REMOVED.git-id  (+5 more)
AdX/adx-server/config/: reservePriceConfig.buf  reservePriceConfig.buf.REMOVED.git-id  server.conf  tac13adx_sim.conf
AdX/adx-server/dev/: server-log.txt.REMOVED.git-id  user-log.txt  user-log.txt.REMOVED.git-id  verifier-log.txt  verifier-log.txt.REMOVED.git-id
AdX/adx-server/infodb/: users.db
AdX/adx-server/lib/: adx-1.0.3.jar.REMOVED.git-id  adx-1.0.5.jar.REMOVED.git-id  adx-1.0.6.jar.REMOVED.git-id  adx-1.0.9.jar.REMOVED.git-id  adx-1.1.1.jar.REMOVED.git-id  adx-1.2.0.jar.REMOVED.git-id  adx-1.2.3.jar.REMOVED.git-id  adx-1.2.7.jar.REMOVED.git-id  adx-1.2.8.jar.REMOVED.git-id  guice-3.0.jar.REMOVED.git-id  jcommon-1.0.16.jar.REMOVED.git-id  servlet-api-2.4.jar.REMOVED.git-id
AdX/agent_config/: aw.conf
AdX/config/: aw.conf  server.conf  tac13adx_sim.conf  tasim_viewer.conf
AdX/resources/: Auctions.java  Auctions.java.REMOVED.git-id  ReservePriceManager.proto  auctions.proto  auctions_pb2.py  log.protobuf.REMOVED.git-id
(+967 files in other folders)
