############################################################
# AgentWare configuration
############################################################

# Enter your registered agent name and password here
agentName=sample
agentPassword=sample

# The agent implementation (Java class name)
#agentImpl=SimpleAdNetwork
agentImpl=tau.tac.adx.agents.SampleAdNetwork

# Sets the number of times the AgentWare will automatically create and
# join new games
autojoin=10000

# The host running the TAC SCM server
serverHost=localhost
#serverHost=adxgame.org

############################################################
# Logging configuration
############################################################

# The prefix for all log files
log.prefix=aw

# The directory to store the log files
log.directory=logs

# The directory to store the simulation log files (each simulation is
# logged to its own file)
log.sim.directory=logs/sims

# Set to true to show thread name in the log output
log.threads=false

# The packages to log (comma separated list)
log.packages=se.sics,edu.umich

# Log level: 0 => log everything, 6 => log minimum
log.consoleLevel=0
log.fileLevel=0
