
############################################################
# TAC AA simulation viewer configuration
############################################################

simulationViewer=edu.umich.eecs.tac.viewer.TACAAViewer

############################################################
# Manufacturer configuration
############################################################

# Image for the manufacturers
PCManufacturer.image=manufacturer_plate3.jpg
# Bounds of the name label
PCManufacturer.nameLabel=true
PCManufacturer.nameLabel.bounds=5,5,125,15
# Bounds of the bank account label
PCManufacturer.accountLabel.bounds=5,62,125,15
# Bounds of the diagrams
PCManufacturer.diagram.bounds=63,27,62,28


############################################################
# Customer configuration
############################################################

Customer.image=customer_plate.jpg
Customer.demandDiagram.bounds=20,134,120,40


############################################################
# Supplier configuration
############################################################

Supplier.image=factory_plate.jpg
Supplier.nameLabel=true
Supplier.nameLabel.bounds=5,3,111,13
Supplier.capacityDiagram.bounds=61,17,52,37
