############################################################
# TAC AA simulation viewer configuration
############################################################

simulationViewer=edu.umich.eecs.tac.viewer.TACAAViewer

